# ChartDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppandroid/chartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppandroid/chartdemo/: FG_OverView.kt  FG_SecurityCenter.kt  FG_Wave.kt  MainActivity.java
app/src/main/java/com/ppandroid/chartdemo/base/: AC_Base.kt  AC_ContentFG.java  FG_Base.kt
app/src/main/java/com/ppandroid/chartdemo/bean/: BN_Vertical.java
app/src/main/java/com/ppandroid/chartdemo/graphical/chart/: ArcLineData.java  BarData.java  BubbleData.java  DountChart.java  DountChart2.java  LineData.java  LnData.java  PieChart.java  PieData.java  PointD.java  RadarData.java  ScatterData.java
app/src/main/java/com/ppandroid/chartdemo/graphical/common/: DensityUtil.java  DrawHelper.java  MathHelper.java  SysinfoHelper.java
app/src/main/java/com/ppandroid/chartdemo/graphical/demoview/: DountChart01View.java  PieChart01View.java
app/src/main/java/com/ppandroid/chartdemo/graphical/event/click/: ArcPosition.java  BarPosition.java  PlotArcPosition.java  PlotBarPosition.java  PlotPointPosition.java  PointPosition.java  PositionRecord.java  RectPosition.java
app/src/main/java/com/ppandroid/chartdemo/graphical/event/touch/: ChartTouch.java  IChartTouch.java
app/src/main/java/com/ppandroid/chartdemo/graphical/render/: CirChart.java  EventChart.java  IRender.java  XChart.java  XEnum.java
app/src/main/java/com/ppandroid/chartdemo/graphical/view/: ChartView.java  DemoView.java  GraphicalView.java  YellowChart.java
app/src/main/java/com/ppandroid/chartdemo/view/: CheckView.java  HeadViewLayout.java  HorizontalPercentageView.java  MultipleVerticalView.java  VerticalView.java  WaveView.java  WaveView2.java
app/src/main/java/com/ppandroid/chartdemo/view/whellview/: AnimationMode.java  BaseRenderer.java  FitChart.java  FitChartHalf.java  FitChartValue.java  LinearValueRenderer.java  OverdrawValueRenderer.java  Renderer.java  RendererFactory.java
app/src/main/res/drawable/: shape_slid_white_corner_20dp.xml  shape_solid_yellow_corner_20dp.xml  shape_solid_yellow_corner_20dp_half.xml
app/src/main/res/layout/: ac_content_fg.xml  activity_main.xml  fg_over_view.xml  fg_security_center.xml  fg_wave.xml  layout_head_view.xml  yellowchartview.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/ppandroid/chartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
