<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="体检中心动画"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp"/>
    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表格"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp"/>

</LinearLayout>
