<?xml version="1.0" encoding="utf-8"?>
<com.ppandroid.chartdemo.graphical.view.YellowChart
    android:id="@+id/v_yellow_chart"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/shape_solid_yellow_corner_20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_thander"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="用电统计"
        android:textColor="@color/white"
        android:background="@drawable/shape_solid_yellow_corner_20dp_half"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_below="@+id/tv_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="405684kwh"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="本周平均"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="1217054kwh"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="本周总计"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_01"
            app:topText="123"
            app:bottomText="一"
            app:realHeight="70"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_02"
            app:topText="123"
            app:bottomText="二"
            app:realHeight="10"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_03"
            app:topText="123"
            app:bottomText="三"
            app:realHeight="20"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_04"
            app:topText="123"
            app:bottomText="四"
            app:realHeight="50"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_05"
            app:topText="123"
            app:bottomText="五"
            app:realHeight="90"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_06"
            app:topText="123"
            app:bottomText="六"
            app:realHeight="100"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.ppandroid.chartdemo.view.VerticalView
            android:id="@+id/vv_07"
            app:topText="123"
            app:bottomText="日"
            app:realHeight="65"
            app:totalHeight="100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>



</com.ppandroid.chartdemo.graphical.view.YellowChart>